<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LineChart</class>
 <widget class="QDialog" name="LineChart">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>665</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Line Chart</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <widget class="QFrame" name="horizontalFrame">
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
