<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SortingAlgorithms</class>
 <widget class="QMainWindow" name="SortingAlgorithms">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>639</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>716</width>
    <height>629</height>
   </size>
  </property>
  <property name="mouseTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>SortingAlgorithms</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow{
background-color: qlineargradient(spread:reflect, x1:0.5, y1:0, x2:0, y2:0,stop:0 rgba(91, 204, 233, 100), stop:1 rgba(32, 80, 96,100));
}

QLineEdit{
background: white;
color: black;
}

QLabel#lbGenerate{
padding: 0 2px;
color: black;
background: rgba(234, 248, 253,100);
}

QLabel#lbSortedSeq
{
padding: 0 2px;
color: black;
background: rgba(234, 248, 253,100);
}
QTextBrowser#textB_Generate
{
rgba(234, 248, 253,100);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QGridLayout" name="gridLayout_the_whole_design">
      <item row="0" column="1">
       <layout class="QGridLayout" name="gridLayout_rightpart">
        <item row="6" column="0">
         <widget class="QLabel" name="timeTaken_Label">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Time taken in microseconds:</string>
          </property>
         </widget>
        </item>
        <item row="9" column="0">
         <widget class="QPushButton" name="btnClear">
          <property name="text">
           <string>Clear All</string>
          </property>
         </widget>
        </item>
        <item row="10" column="0">
         <widget class="QPushButton" name="btnCancel">
          <property name="text">
           <string>Cancel</string>
          </property>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QPushButton" name="visualiseButton">
          <property name="text">
           <string>Visualise</string>
          </property>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Sorted sequence of elements:</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QPushButton" name="btnSort">
          <property name="text">
           <string>Sort</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_sortingalgos">
          <property name="minimumSize">
           <size>
            <width>142</width>
            <height>0</height>
           </size>
          </property>
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Sorthing algorithms</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout1_2">
             <item>
              <widget class="QRadioButton" name="rbSelectionS">
               <property name="text">
                <string>Selection Sort</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">Sorting_algos_RbGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbInsertionS">
               <property name="text">
                <string>Insertion Sort</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">Sorting_algos_RbGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbBubbleS">
               <property name="enabled">
                <bool>true</bool>
               </property>
               <property name="text">
                <string>Bubble Sort</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">Sorting_algos_RbGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbQuickS">
               <property name="text">
                <string>Quick Sort</string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">Sorting_algos_RbGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QRadioButton" name="rbMergeS">
               <property name="text">
                <string>Merge Sort </string>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">Sorting_algos_RbGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item row="7" column="0">
         <widget class="QTextBrowser" name="textBrowser_sortedSeq"/>
        </item>
        <item row="8" column="0">
         <spacer name="verticalSpacer_between_Sort_ClearAll">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QGroupBox" name="groupBox">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Read/Write File</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="2" column="0">
            <widget class="QPushButton" name="btnWrite">
             <property name="text">
              <string>Write to text file</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QPushButton" name="btnRead">
             <property name="text">
              <string>Read a text file</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QPushButton" name="Compare">
          <property name="text">
           <string>Compare complexity</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="0" column="0">
       <layout class="QGridLayout" name="gridLayout_leftpart">
        <item row="3" column="0">
         <widget class="QGroupBox" name="groupBox_way2_minput">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Way 2</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QRadioButton" name="rbMinput">
             <property name="text">
              <string>Manual Input</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">Rand_or_Input_RbGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_10">
             <property name="font">
              <font>
               <pointsize>13</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Enter elements:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextEdit" name="textE_Minput"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QGroupBox" name="groupBox_way1_random">
          <property name="font">
           <font>
            <pointsize>13</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Way 1</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QRadioButton" name="rbRandom">
             <property name="text">
              <string>Random</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">Rand_or_Input_RbGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <layout class="QGridLayout" name="gridLayout_Size_Min_Max">
             <item row="1" column="2">
              <widget class="QSpinBox" name="spinBox_Max">
               <property name="minimum">
                <number>0</number>
               </property>
               <property name="maximum">
                <number>1000000</number>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QSpinBox" name="spinBox_Size">
               <property name="maximum">
                <number>1000000</number>
               </property>
              </widget>
             </item>
             <item row="0" column="2">
              <widget class="QLabel" name="max_Label">
               <property name="text">
                <string>Max:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLabel" name="size_Label">
               <property name="text">
                <string>Size:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QSpinBox" name="spinBox_Min">
               <property name="maximum">
                <number>999999</number>
               </property>
              </widget>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="min_Label">
               <property name="text">
                <string>Min:</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QPushButton" name="btnGenerate_randSeq">
             <property name="text">
              <string>Generate</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Generated random sequence of elements:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTextBrowser" name="textBrowser_randSeq"/>
           </item>
          </layout>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_0">
          <property name="font">
           <font>
            <pointsize>14</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Choose a type and a way to generate elements:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QGroupBox" name="groupBox_types">
          <property name="font">
           <font>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string>Type</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QRadioButton" name="rbInt">
             <property name="text">
              <string>int</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">Types_int_double_str_RbGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbDouble">
             <property name="text">
              <string>double</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">Types_int_double_str_RbGroup</string>
             </attribute>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbStr">
             <property name="text">
              <string>string</string>
             </property>
             <attribute name="buttonGroup">
              <string notr="true">Types_int_double_str_RbGroup</string>
             </attribute>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SortingAlgorithms</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>622</x>
     <y>530</y>
    </hint>
    <hint type="destinationlabel">
     <x>128</x>
     <y>543</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="Rand_or_Input_RbGroup"/>
  <buttongroup name="Types_int_double_str_RbGroup"/>
  <buttongroup name="Sorting_algos_RbGroup"/>
 </buttongroups>
</ui>
